{
  "name": "styl-to-css-convector",
  "version": "3.1.0",
  "description": "The app that convert .styl files into native .css.",
  "main": "index.js",
  "dependencies": {
    "glob": "^6.0.4",
    "stylus": "^0.53.0"
  },
  "devDependencies": {
    "glob": "^6.0.4",
    "stylus": "^0.53.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/campykid/styl-to-css-convector.git"
  },
  "keywords": [
    "styl",
    "css",
    "converter"
  ],
  "author": "Vladislav Khvostov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/campykid/styl-to-css-convector/issues"
  },
  "homepage": "https://github.com/campykid/styl-to-css-convector"
}
